version: '2'
services:
  goodssupply-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/goodsSupply/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=goodsSupply
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
